# movieapp

./: Docker-compose.yml  Jenkinsfile  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movieapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/movieapp/apigateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movieapp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/movieapp/bookingservice/config/: KafkaProducerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
booking-service/src/main/java/com/movieapp/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/movieapp/bookingservice/dto/: APIErrorResponseDTO.java  APISuccessResponseDTO.java  AddressDTO.java  BookingDTO.java  CastDTO.java  GenreDTO.java  LocationDTO.java  MovieDTO.java  PlayDTO.java  ScreenDTO.java  TheatreDTO.java  UserDTO.java
booking-service/src/main/java/com/movieapp/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/movieapp/bookingservice/exception/: ApplicationException.java  BookingNotFoundException.java  SeatErrorException.java  ServiceException.java
booking-service/src/main/java/com/movieapp/bookingservice/exceptionhandler/: ErrorHandler.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/movieapp/bookingservice/: BookingServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/movieapp/eureka/: EurekaApplication.java
eureka/src/test/java/com/movieapp/eureka/: EurekaApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/movieapp/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/movieapp/inventoryservice/config/: SwaggerConfig.java  WebSecurityConfig.java
inventory-service/src/main/java/com/movieapp/inventoryservice/controller/: MovieController.java  PlayController.java  ScreenController.java  TheatreController.java
inventory-service/src/main/java/com/movieapp/inventoryservice/dto/: APIErrorResponseDTO.java  APISuccessResponseDTO.java
inventory-service/src/main/java/com/movieapp/inventoryservice/entity/: Address.java  Cast.java  Genre.java  Location.java  Movie.java  Play.java  Screen.java  Theatre.java
inventory-service/src/main/java/com/movieapp/inventoryservice/exception/: ApplicationException.java  MovieNotFoundException.java  PlayNotFoundException.java  ScreenNotFoundException.java  ServiceException.java  TheatreNotFoundException.java
inventory-service/src/main/java/com/movieapp/inventoryservice/exceptionhandler/: ErrorHandler.java
inventory-service/src/main/java/com/movieapp/inventoryservice/repository/: AddressRepository.java  CastRepository.java  GenreRepository.java  LocationRepository.java  MovieRepository.java  PlayRepository.java  ScreenRepository.java  TheatreRepository.java
inventory-service/src/main/java/com/movieapp/inventoryservice/service/: MovieService.java  PlayService.java  ScreenService.java  TheatreService.java
inventory-service/src/main/java/com/movieapp/inventoryservice/service/impl/: MovieServiceImpl.java  PlayServiceImpl.java  ScreenServiceImpl.java  TheatreServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/movieapp/inventoryservice/controller/: MovieControllerTest.java  PlayControllerTest.java  ScreenControllerTest.java  TheatreControllerTest.java
inventory-service/src/test/java/com/movieapp/inventoryservice/service/impl/: MovieServiceImplTest.java  PlayServiceImplTest.java  ScreenServiceImplTest.java  TheatreServiceImplTest.java
logstash/pipeline/: logstash.conf
movie-search/: Dockerfile  pom.xml
movie-search/src/main/java/com/movieapp/moviesearch/: MovieSearchApplication.java
movie-search/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/movieapp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/movieapp/notificationservice/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/movieapp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/movieapp/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: applicaton-test.yml
(+60 files in other folders)
